<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/1.jpg">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="Zhilong Wang">
    <meta name="description" content="Zhilong Wang">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Zhilong Wang's Homepage</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='https://codingwzl.github.io/wangzhilong.github.io/'>Zhilong Wang</a> &nbsp; <a href='https://codingwzl.github.io/wangzhilong.github.io/'>汪志龙</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Ph.D. Candidate</a>
                        </h3>
                        <p>
                            <a href='https://www.seiee.sjtu.edu.cn/'>School of Electronic Information and Eletrical Engineering</a> &nbsp; <a href='https://www.seiee.sjtu.edu.cn/'>电子信息与电气工程学院</a> <br>
                            <a href='https://www.sjtu.edu.cn/'>Shanghai Jiao Tong University (SJTU)</a> &nbsp; <a href='https://www.sjtu.edu.cn/'>上海交通大学</a> <br>
                            <br> <b>Email:</b> <a href="mailto:zhilongwang.ai@gmail.com">zhilongwang.ai@gmail.com</a><br>
                            <!-- change the follow to your link-->
                            <b>Google Scholar:</b> <a href="https://scholar.google.com/citations?hl=zh-CN&user=UOZ_oIEAAAAJ">https://scholar.google.com/citations?hl=zh-CN&user=UOZ_oIEAAAAJ</a><br> 
							<b>Github:</b> <a href="https://github.com/CodingWZL">https://github.com/CodingWZL</a><br> 
							<b>Scopus ID:</b> <a href="https://www.scopus.com/authid/detail.uri?authorId=57215204356">57215204356</a><br>                            
							<b>ORCID:</b> <a href="https://orcid.org/0000-0002-1910-3654">0000-0002-1910-3654</a><br> 
							<b>ResearchGate:</b> <a href="https://www.researchgate.net/profile/Zhilong-Wang-10">https://www.researchgate.net/profile/Zhilong-Wang</a><br>                            
							<b>Researcher ID:</b> <a href="https://www.webofscience.com/wos/author/record/HTN-0194-2023">HTN-0194-2023</a><br>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="./photo/1.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
	 <div align="justify">
        My research interests are mainly in material genomics and material informatics. At present, I combine computer science (machine learning, deep learning, data mining) with materials science (high-throughput first-principles calculations) to realize the rapid discovery and design of materials and shorten the research and development cycle of materials. The target material systems include energy materials (electrode, solid electrolyte, photovoltaic thin-film), environmental materials (adsorbent), biological macromolecular materials (protein), etc. I have published over 10 SCI papers in high-impact journals as the first/co-first author, with the total > 400 citations and H-index of 13. I was invited to be a reviewer of Applied Surface Science (IF = 7.4), and I wrote a Editorial for the special issue for Next Materials.
     </div>
	</p>

    <h2>Education & Experience</h2>
    <ul>
        <li>
            09/2019-present &nbsp;&nbsp;&nbsp;&nbsp;<b>Shanghai Jiao Tong University (SJTU)</b>
        </li>
        <b>Ph. D candidate</b>, Electronic Science and Technology


        <li>
            09/2015-06/2019 &nbsp;&nbsp;&nbsp;&nbsp;<b>Central South University of Forestry and Technology (CSUFT)</b>
        </li>
        <b>Bachelor of Engineering</b>, Computer Science and Technology
    </ul>
<!--
    <h2>Professional Activities</h2>
    <ul>
        <h4>Journal Reviewer<small>[<a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">Publons</a>]</small?</h4>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Access</a></em> (<b>Access</b>)</li>
     </ul>
-->

<!--
<h2>Projects</h2>
  <ol>
   <li>
      2017 - 2019&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://raw.githubusercontent.com/scutcyr/scutcyr.github.io/master/certificate/%E9%99%88%E8%89%BA%E8%8D%A3_%E4%BC%98%E7%A7%80%E7%BB%93%E9%A2%98_2017-2019%E5%9B%BD%E5%AE%B6%E7%BA%A7%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E9%A1%B9%E7%9B%AE.jpg">Indoor Positioning of Service Robot based on Visible Light Communication</a></b>
   </li>
   <b>principal</b>, National Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b>


  </ol>
-->



<h2>Publications <small>[<a href="https://orcid.org/0000-0002-1910-3654">ORCID</a>][<a href="https://www.researchgate.net/profile/Zhilong-Wang-10">ResearchGate</a>][<a href="https://scholar.google.com/citations?hl=zh-CN&user=UOZ_oIEAAAAJ">Google Scholar</a>]</small></h2>
            <div align="justify">
			<ul>

                <li>
                    <b>Zhilong Wang</b>, Jing Gao, Kehao Tao, Yanqiang Han, An Chen, Jinjin Li.
                    <a href="https://doi.org/10.1016/j.ensm.2023.102781">IonML: A Physically Inspired Machine Learning Platform for Directed Design Superionic Conductors.</a>
					<em><b> Energy Storage Materials </b></em> 59, 102781 (2023)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Yanqiang Han, Junfei Cai, An Chen, Jinjin Li.
                    <a href=" https://doi.org/10.1002/smm2.1183">An End-to-End Artificial Intelligence Platform Enables Real-Time Assessment of Superionc Conductors.</a>
					<em><b> SmartMat </b></em> e1183 (2023)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Yanqiang Han, Junfei Cai, An Chen, Jinjin Li.
                    <a href="https://doi.org/10.1016/j.jechem.2022.03.052">Vision for Energy Material Design: A Roadmap for Integrated Data-driven Modeling.</a>
					<em><b> Journal of Energy Chemistry </b></em> 71, 56-62 (2022)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Xiao Zheng, An Chen, Yanqiang Han, Liangming Wei, Jinjin Li.
                    <a href="https://doi.org/10.1021/acsmaterialslett.2c00306">Unraveling the Anchoring Effect of MXene-Supported Single Atoms as Cathodes for Aluminum–Sulfur Batteries.</a>
					<em><b> ACS Materials Letters </b></em> 4, 8, 1436-1445 (2022)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Yanqiang Han, Xirong Lin, Junfei Cai, Sicheng Wu, Jinjin Li.
                    <a href="https://doi.org/10.1021/acsami.1c18477">An Ensemble Learning Platform for the Large-Scale Exploration of New Double Perovskites.</a>
					<em><b> ACS Applied Materials & Interfaces </b></em> 14, 1, 717-725 (2022)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Xirong Lin, Yanqiang Han, Junfei Cai, Sicheng Wu, Xing Yu, Jinjin Li.
                    <a href="https://doi.org/10.1016/j.nanoen.2021.106337">Harnessing Artificial Intelligence to Holistic Design and Identification for Solid Electrolytes.</a>
					<em><b> Nano Energy </b></em> 89, 106337 (2021)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Qingxun Wang, Yanqiang Han, Yan Ma, Hua Zhao, Andrzej Nowak, Jinjin Li.
                    <a href="https://doi.org/10.1016/j.ensm.2021.04.006">Deep Learning for Ultra-fast and High Precision Screening of Energy Materials.</a>
					<em><b> Energy Storage Materials </b></em> 39, 45-53 (2021)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Junfei Cai, Qingxun Wang, Sicheng Wu, Jinjin Li.
                    <a href="https://doi.org/10.1038/s41524-021-00596-4">Unsupervised Discovery of Thin-film Photovoltaic Materials from Unlabeled Data.</a>
					<em><b> npj Computational Materials </b></em> 7, 128 (2021)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Haikuo Zhang, Jinjin Li.
                    <a href="https://doi.org/10.1016/j.nanoen.2020.105665">Accelerated Discovery of Stable Spinels in Energy Systems via Machine Learning.</a>
					<em><b> Nano Energy </b></em> 81, 105665 (2021)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
				<li>
                    <b>Zhilong Wang</b>, Haikuo Zhang, Jiahao Ren, Xirong Lin, Tianli Han, Jinyun Liu, Jinjin Li.
                    <a href="https://doi.org/10.1038/s41524-021-00494-9">Predicting Adsorption Ability of Adsorbents at Arbitrary Sites for Pollutants using Deep Transfer Learning.</a>
					<em><b> npj Computational Materials </b></em> 7, 19 (2021)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
			</div>
            </ul>



            <h2>Honors & Awards</h2>
            <ul>
                <li>Wall paper of 6th Forum of Materials Genome Engineering,  Hangzhou, 2023</em> (<b>Second Prize</b>)</li>
                <li>Wall paper of 14th International Symposium on Computational Nanoscience and New Energy Materials, Xian, 2022</em> (<b>First Prize</b>)</li>
				<li>China National Scholarship for Doctoral Students, 2022</em></li>
				<li>China National Scholarship for Doctoral Students, 2021</em></li>
				<li>Provincial Outstanding Graduate, Hunan, 2019</em></li>
				<li>Contemporary Undergraduate Mathematical Contest in Modeling, 2017</em> (<b>First Prize</b>)</li>
				<li>National Scholarship for Undergraduate Students, 2017</em></li>
				<li>National Encouragement Scholarship for Undergraduate Students, 2016</em></li>
			</ul>



            <h2>Skills</h2>
            <ul>
                <li> Python, Scikit-Learn, Pytorch, Matlab</li>
				<li> VASP, Gaussian, Materials Studio, VESTA, VASPKIT, Pymatgen</li>
				<li> Xshell, Office, Origin</li>
				<li> CET-4, CET-6</li>
            </ul>


            <div align="center">
                Last updated by <a href='https://codingwzl.github.io/wangzhilong.github.io/'>Zhilong Wang</a> on Sep, 08, 2023.
            </div>
            <p>
            </p>

            <div align="center">
                © 2023-2024 All rights reserved.
            </div>

</body>

</html>
